VITE_APIKEY= AIzaSyAFM4HaMtE5V_GRv6kBpkBG8e_jdoXnNyQ
VITE_AUTHDOMAIN= stay-haven.firebaseapp.com
VITE_PROJECTID= stay-haven
VITE_STORAGEBUCKET= stay-haven.appspot.com
VITE_MESSAGINGSENDERID= 558936539528
VITE_APPID= 1:558936539528:web:5e7967cfe5dbebd7897a3d